<html>
<head>
<style>
body {
  background-image: url('/static/res/collegepic.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;

 }
body {
    display: table;
}
.my-block {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
p {
background-color:white;
}
</style>
</head>
<body>
<div class="my-block">
<p>
<h1>WELCOME</h1>
</p>

<a href="#"><button class="button"><span>Let's Go </span></button></a>
</div>
</body>
</html>